<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="refresh" content="2;url=/login.html">
  <title>Cerrando sesión...</title>
  <style>
    body { font-family: system-ui, sans-serif; background: #f4f4f4; display: flex; align-items:center; justify-content:center; height:100vh; }
    .msg { background: white; padding: 2rem 3rem; box-shadow: 0 0 10px rgba(0,0,0,.1); border-radius: 12px; font-size: 1.2rem; }
  </style>
  <link href="assets/css/styles.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="assets/css/theme-lighten.css">
<link rel="stylesheet" href="assets/css/auth-pro.css">
  <link rel="stylesheet" href="assets/css/brand-red-hard.css">
</head>
<body class="auth">
<script> localStorage.removeItem('user'); </script>
  <div class="msg">Cerrando sesión, redirigiendo al inicio de sesión...</div>
  <script defer src="assets/js/app.js"></script>

<script defer src="assets/js/auth-ui.js"></script>
<script defer src="assets/js/app.js"></script>
<footer class="footer-v2" id="site-footer">
    <div class="footer-v2-main">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <img src="assets/img/tecmave_logo_innovacion.jpg" alt="Tecmave Logo" class="footer-logo">
                    <p class="footer-slogan">Simply #1 Real Estate Theme</p>
                    <div class="footer-v2-socials">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-pinterest"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                        <a href="#"><i class="fas fa-rss"></i></a>
                    </div>
                </div>
                <div class="footer-col">
                    <h4>Quick Links</h4>
                    <ul class="footer-list">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#">List Layout</a></li>
                        <li><a href="informacion.html">Blog</a></li>
                        <li><a href="contacto.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Contact Us</h4>
                    <ul class="footer-list contact-info">
                        <li><i class="fas fa-map-marker-alt"></i> <span>3015 Grand Ave, Coconut Grove, Merrick Way, FL 12345</span></li>
                        <li><i class="fas fa-phone-alt"></i> <span>+123-456-789</span></li>
                        <li><i class="fas fa-envelope"></i> <span>sales@example.com</span></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Remain Updated</h4>
                    <form class="subscribe-form">
                        <input type="email" placeholder="Your email address">
                        <button type="submit">Sign up</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-v2-bottom">
        <div class="container">
            <p>© 2025 All rights reserved.</p>
            <p>Designed by TECMAVE</p>
        </div>
    </div>
</footer>
</body>
</html>
