/* Dark Theme for TECMAVE */
body.dark-mode {
    --bg: #0a0f1c !important;
    --bg-secondary: #0f1626 !important;
    --panel: #111a2b !important;
    --panel-2: #0f1626 !important;
    --text: #e6ebf5 !important;
    --text-light: #9aa6be !important;
    --text-muted: #9aa6be !important;
    --border: rgba(255, 255, 255, 0.1) !important;
    --border-dark: rgba(255, 255, 255, 0.2) !important;
    --shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.2) !important;
    --shadow-lg: 0 20px 25px -5px rgba(0, 0, 0, 0.3) !important;

    background: var(--bg) !important;
    color: var(--text) !important;
}

/* General components */
body.dark-mode .card,
body.dark-mode [class*="card"] {
    background: var(--panel) !important;
    border-color: var(--border) !important;
    color: var(--text) !important;
    box-shadow: var(--shadow);
}

body.dark-mode .card:hover,
body.dark-mode [class*="card"]:hover {
    background: var(--panel-2) !important;
    border-color: var(--border-dark) !important;
}

body.dark-mode .input,
body.dark-mode input,
body.dark-mode select,
body.dark-mode textarea {
    background: var(--panel-2) !important;
    border-color: var(--border) !important;
    color: var(--text) !important;
}

body.dark-mode .input:focus,
body.dark-mode input:focus,
body.dark-mode select:focus,
body.dark-mode textarea:focus {
    border-color: var(--primary) !important;
    background: var(--panel) !important;
    box-shadow: var(--ring);
}

body.dark-mode h1,
body.dark-mode h2,
body.dark-mode h3,
body.dark-mode h4 {
    color: var(--text) !important;
}

body.dark-mode a {
    color: var(--primary-light, #fca5a5);
}

/* Header and Navigation */
body.dark-mode .alpha-header,
body.dark-mode .topbar {
    background: rgba(15, 22, 38, 0.85) !important;
    backdrop-filter: blur(15px) !important;
    border-bottom-color: var(--border) !important;
}

body.dark-mode .nav-link,
body.dark-mode .nav-phone {
    color: var(--text) !important;
}

body.dark-mode .nav-link:hover,
body.dark-mode .nav-link.active,
body.dark-mode .nav-phone:hover {
    color: var(--primary) !important;
}

body.dark-mode .brand h1,
body.dark-mode .brand2 span,
body.dark-mode .sidebar .brand span {
     background: linear-gradient(135deg, var(--primary), #e6ebf5) !important;
    -webkit-background-clip: text !important;
    background-clip: text !important;
    color: transparent !important;
}

/* Sidebar */
body.dark-mode .sidebar {
    background: linear-gradient(180deg, #111a2b, #0f1626) !important;
    border-right-color: var(--border) !important;
}

body.dark-mode .sidebar .nav a {
    color: var(--text-light) !important;
}

body.dark-mode .sidebar .nav a:hover {
    background: rgba(255, 255, 255, 0.08) !important;
    color: white !important;
}

body.dark-mode .sidebar .nav a.active {
    background: linear-gradient(135deg, rgba(220,38,38,0.2), rgba(220,38,38,0.1)) !important;
    border: 1px solid rgba(220,38,38,0.4) !important;
    color: white !important;
}

/* Tables */
body.dark-mode .table thead th {
    color: var(--text-light);
    background: rgba(255,255,255,0.05) !important;
    border-bottom-color: var(--border-dark) !important;
}

body.dark-mode .table tbody tr {
    background: transparent !important;
    border-bottom-color: var(--border) !important;
}

body.dark-mode .table tbody tr:hover {
    background: rgba(255, 255, 255, 0.05) !important;
}

/* Specific Sections */
body.dark-mode .alpha-hero,
body.dark-mode .about-section,
body.dark-mode .video-section,
body.dark-mode .services-alpha,
body.dark-mode .testimonials-section,
body.dark-mode .features-alpha,
body.dark-mode .footer-v2,
body.dark-mode .section {
    background: transparent !important;
}

body.dark-mode .floating-card {
    background: var(--panel) !important;
}

body.dark-mode .hero-badge {
    color: var(--primary) !important;
    border-color: var(--primary) !important;
    background: rgba(220,38,38,0.1) !important;
}

/* Charts */
body.dark-mode .professional-chart {
    background: var(--panel) !important;
    border-color: var(--border) !important;
}
body.dark-mode .chart-title {
    color: var(--text) !important;
}
body.dark-mode .chart-action-btn {
    background: rgba(220, 38, 38, 0.2) !important;
    border-color: rgba(220, 38, 38, 0.4) !important;
    color: #fecaca !important;
}

body.dark-mode .kpi-card {
     background: var(--panel) !important;
     border-color: var(--border) !important;
}
body.dark-mode .kpi-value {
    color: var(--text) !important;
}
body.dark-mode .kpi-label {
    color: var(--text-light) !important;
}
body.dark-mode .filters-container {
    background: var(--panel) !important;
    border-color: var(--border) !important;
}
body.dark-mode .filter-group label {
    color: var(--text) !important;
}
body.dark-mode .filter-select {
    background: var(--panel-2) !important;
    border-color: var(--border) !important;
    color: var(--text) !important;
}
body.dark-mode .modal-content {
    background-color: var(--panel) !important;
    border-color: var(--border) !important;
}
body.dark-mode .close-button {
    color: var(--text-light) !important;
}

/* Chatbot dark mode */
body.dark-mode .chat-window {
    background: var(--panel) !important;
    border-color: var(--border) !important;
}
body.dark-mode .chat-header {
    background-color: var(--primary-dark) !important;
}
body.dark-mode .chat-body {
    background: var(--bg-secondary) !important;
}
body.dark-mode .chat-message.bot {
    background-color: var(--panel-2) !important;
    color: var(--text) !important;
    border-color: var(--border) !important;
}
body.dark-mode .chat-footer {
    background: var(--panel) !important;
    border-top-color: var(--border) !important;
}
body.dark-mode .chat-footer input {
    background: var(--panel-2) !important;
    color: var(--text) !important;
    border-color: var(--border) !important;
}
