/* DASHBOARD SHELL */
:root{
  --bg:#0a0f1c; --panel:#0f1626; --panel-2:#111a2b; --text:#e6ebf5; --muted:#9aa6be;
  --primary:#2563eb; --primary-2:#1d4ed8; --success:#22c55e; --danger:#ef4444; --warn:#f59e0b;
  --ring:0 0 0 4px rgba(37,99,235,.28); --br:16px; --shadow:0 24px 48px rgba(0,0,0,.38);
}
html,body{height:100%}
body{margin:0;background:radial-gradient(1200px 900px at 15% -10%, rgba(37,99,235,.12), transparent 40%),
                         radial-gradient(900px 700px at 110% 0%, rgba(245,158,11,.10), transparent 45%),
                         var(--bg);color:var(--text);
      font-family: "Inter", system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; -webkit-font-smoothing: antialiased}
.app{display:grid;grid-template-columns:1fr;grid-template-rows:64px 1fr;grid-template-areas:"topbar" "main";min-height:100vh}
.sidebar{background:linear-gradient(180deg, rgba(15,22,38,.95), rgba(10,15,28,.98));border-right:1px solid rgba(255,255,255,.06);position:fixed;inset:0 auto 0 0;width:280px;transform:translateX(-100%);transition:transform .3s ease;z-index:30;padding:16px 12px;overflow-y:auto}
.sidebar.open{transform:translateX(0)}
.sidebar .brand{display:flex;align-items:center;gap:10px;padding:4px 8px;font-weight:800}
.sidebar .brand img{width:28px;height:28px;border-radius:8px;box-shadow:0 8px 20px rgba(37,99,235,.35)}
.subtle{color:var(--muted);font-size:.8rem;text-transform:uppercase;letter-spacing:.14em;margin:12px 10px 8px}
.nav{display:flex;flex-direction:column;gap:6px}
.nav a{display:flex;align-items:center;gap:10px;color:#c7d0e0;text-decoration:none;padding:10px 12px;border-radius:12px}
.nav a:hover{background:rgba(255,255,255,.05);color:#fff}
.nav a.active{background:linear-gradient(180deg, rgba(37,99,235,.18), rgba(37,99,235,.06));color:#fff;border:1px solid rgba(37,99,235,.35)}
.nav i{width:18px;text-align:center;opacity:.9}
.topbar{grid-area:topbar;display:flex;align-items:center;gap:12px;padding:8px 16px;position:sticky;top:0;z-index:20;background:rgba(16,23,38,.55);
       backdrop-filter:saturate(180%) blur(12px);border-bottom:1px solid rgba(255,255,255,.06)}
.iconbtn{background:var(--panel);border:1px solid rgba(255,255,255,.08);color:var(--text);border-radius:12px;padding:10px;cursor:pointer}
.brand2{display:flex;align-items:center;gap:8px;font-weight:800}
.search{margin-left:auto;position:relative;width:360px;max-width:40vw}
.search input{width:100%;background:var(--panel);border:1px solid rgba(255,255,255,.08);border-radius:999px;color:var(--text);padding:10px 40px 10px 14px;outline:none}
.search svg{position:absolute;right:12px;top:50%;transform:translateY(-50%);opacity:.7}
.main{grid-area:main;padding:20px 24px 48px;display:flex;flex-direction:column;min-height:calc(100vh - 64px)}
.main > .container{flex-grow:1}
.grid{display:grid;gap:16px}
.card{background:linear-gradient(180deg, rgba(255,255,255,.02), rgba(255,255,255,.01));border:1px solid rgba(255,255,255,.08);border-radius:var(--br);padding:16px;box-shadow:var(--shadow)}
.kpi{display:flex;align-items:center;justify-content:space-between}.kpi .value{font-size:1.8rem;font-weight:800}
.badge{padding:4px 8px;border-radius:999px;font-size:.78rem;border:1px solid rgba(255,255,255,.12);background:rgba(255,255,255,.04)}
.badge.ok{border-color:rgba(34,197,94,.35);color:#86efac;background:rgba(34,197,94,.08)}.badge.warn{border-color:rgba(245,158,11,.35);color:#fde68a;background:rgba(245,158,11,.08)}.badge.err{border-color:rgba(239,68,68,.35);color:#fca5a5;background:rgba(239,68,68,.08)}
.table{width:100%;border-collapse:separate;border-spacing:0 10px}.table thead th{color:#9aa6be;text-align:left;padding:6px 10px;font-size:.92rem}
.table tbody tr{background:var(--panel)}.table tbody td{padding:12px 10px;border-top:1px solid rgba(255,255,255,.06);border-bottom:1px solid rgba(255,255,255,.06)}
.table tbody tr td:first-child{border-left:1px solid rgba(255,255,255,.06);border-top-left-radius:12px;border-bottom-left-radius:12px}
.table tbody tr td:last-child{border-right:1px solid rgba(255,255,255,.06);border-top-right-radius:12px;border-bottom-right-radius:12px}
.input,input,select,textarea{background:var(--panel);border:1px solid rgba(255,255,255,.08);border-radius:12px;padding:10px 12px;color:var(--text);outline:none}
.input:focus,input:focus,select:focus,textarea:focus{border-color:var(--primary);box-shadow:var(--ring)}
.btn{display:inline-flex;align-items:center;gap:8px;padding:10px 14px;border-radius:12px;border:1px solid rgba(255,255,255,.10);background:linear-gradient(180deg, var(--primary), var(--primary-2));color:white;cursor:pointer;box-shadow:0 10px 24px rgba(37,99,235,.35)}
.btn.ghost{background:transparent;color:var(--text)}
.btn-small{padding: 4px 8px !important; font-size: 0.8rem !important;}
/* Hide legacy header if left in content */
.app .main > header.header{display:none !important}
/* Carousel polish */
.carousel,.banner,.slider{border-radius:18px;overflow:hidden;border:1px solid rgba(255,255,255,.08);box-shadow:0 18px 40px rgba(0,0,0,.35)}
.carousel img,.banner img,.slider img{width:100%;height:360px;object-fit:cover}
/* Footer fix */
footer,.footer{position:static!important;background:linear-gradient(180deg, rgba(255,255,255,.02), rgba(255,255,255,.01));border-top:1px solid rgba(255,255,255,.08);color:#9aa6be;padding:16px 0;margin-top:24px}
.sidebar-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px);
  z-index: 25;
  opacity: 0;
  visibility: hidden;
  transition: opacity .3s ease, visibility .3s ease;
}

.sidebar-overlay.active {
  opacity: 1;
  visibility: visible;
}

@media (max-width:980px){.app{grid-template-columns:1fr;grid-template-rows:56px auto;grid-template-areas:"topbar" "main"}}

/* Admin Dashboard Specific Styles */
.admin-dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 16px;
  margin-bottom: 24px;
}

.admin-dashboard-card {
  background: linear-gradient(180deg, rgba(255,255,255,.02), rgba(255,255,255,.01));
  border: 1px solid rgba(255,255,255,.08);
  border-radius: var(--br);
  padding: 0.8rem;
  box-shadow: var(--shadow);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.admin-dashboard-card h3 {
  margin-top: 0;
  margin-bottom: 0.4rem;
  color: var(--text);
  font-size: 0.9rem;
}

.admin-dashboard-card .value {
  font-size: 1.5rem;
  font-weight: 800;
  color: var(--primary);
}

.admin-dashboard-card .change {
  font-size: 0.9rem;
  color: var(--muted);
}

.admin-dashboard-card .change.positive {
  color: var(--success);
}

.admin-dashboard-card .change.negative {
  color: var(--danger);
}

.admin-dashboard-table-container {
  background: linear-gradient(180deg, rgba(255,255,255,.02), rgba(255,255,255,.01));
  border: 1px solid rgba(255,255,255,.08);
  border-radius: var(--br);
  padding: 16px;
  box-shadow: var(--shadow);
  margin-bottom: 24px;
}

.admin-dashboard-table-container h3 {
  margin-top: 0;
  margin-bottom: 15px;
  color: var(--text);
  font-size: 1.2rem;
}

.admin-dashboard-chart-container {
  background: linear-gradient(180deg, rgba(255,255,255,.02), rgba(255,255,255,.01));
  border: 1px solid rgba(255,255,255,.08);
  border-radius: var(--br);
  padding: 16px;
  box-shadow: var(--shadow);
  height: 250px; /* Reduced height for charts */
  display: flex;
  flex-direction: column;
}

.admin-dashboard-chart-container h3 {
  margin-top: 0;
  margin-bottom: 15px;
  color: var(--text);
  font-size: 1.2rem;
}

.admin-dashboard-chart-container canvas {
  flex-grow: 1;
}

.stats-grid {
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.chart-container {
  position: relative;
  height: 250px;
  width: 100%;
}

/* ===== Mantenimiento Veh�culos ===== */
.alert-warning {
  background-color: #fff3cd;
  border: 1px solid #ffeeba;
  color: #856404;
  padding: 10px;
  border-radius: 8px;
  margin-bottom: 10px;
}

.badge {
  padding: 4px 10px;
  border-radius: 6px;
  font-size: 0.85rem;
  color: #fff;
}
.badge-warning { background-color: #f0ad4e; }
.badge-success { background-color: #28a745; }

.progress-bar {
  background: #e9ecef;
  border-radius: 6px;
  height: 10px;
  width: 100%;
  overflow: hidden;
}
.progress-fill {
  background: linear-gradient(90deg, #007bff, #00c4ff);
  height: 100%;
  transition: width 0.3s ease;
}

/* ===== Modal Dise�o ===== */
.modal {
  position: fixed;
  z-index: 10;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.4);
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal-content {
  background: #fff;
  padding: 25px;
  border-radius: 8px;
  width: 90%;
  max-width: 600px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.2);
}
.close {
  float: right;
  font-size: 24px;
  cursor: pointer;
  color: #666;
}
.close:hover {
  color: #000;
}
/* Enhanced Cards Styles - ADD TO EXISTING FILE */
.enhanced-card {
  position: relative;
  overflow: hidden;
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  background: linear-gradient(135deg, rgba(255,255,255,0.1), rgba(255,255,255,0.05)) !important;
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255,255,255,0.15) !important;
  box-shadow:
    0 8px 32px rgba(0,0,0,0.1),
    inset 0 1px 0 rgba(255,255,255,0.2) !important;
}

.enhanced-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.1), transparent);
  transition: left 0.6s ease;
}

.enhanced-card:hover::before {
  left: 100%;
}

.enhanced-card:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow:
    0 20px 40px rgba(37,99,235,0.25),
    inset 0 1px 0 rgba(255,255,255,0.3) !important;
  border-color: rgba(37,99,235,0.4) !important;
}

.admin-dashboard-card.enhanced-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1.5rem;
  min-height: 160px;
}

.card-icon {
  width: 50px;
  height: 50px;
  border-radius: 12px;
  background: linear-gradient(135deg, var(--primary), var(--primary-2));
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
  color: white;
  font-size: 1.2rem;
  box-shadow: 0 8px 20px rgba(37,99,235,0.3);
  transition: all 0.3s ease;
}

.enhanced-card:hover .card-icon {
  transform: scale(1.1) rotate(5deg);
  box-shadow: 0 12px 25px rgba(37,99,235,0.4);
}

.card-glow {
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: linear-gradient(45deg, var(--primary), transparent, var(--primary));
  border-radius: inherit;
  z-index: -1;
  opacity: 0;
  transition: opacity 0.3s ease;
  filter: blur(10px);
}

.enhanced-card:hover .card-glow {
  opacity: 0.3;
  animation: glowPulse 2s infinite;
}

@keyframes glowPulse {
  0%, 100% { opacity: 0.2; }
  50% { opacity: 0.4; }
}

/* Metrics Chart Styles */
.metrics-chart {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  margin-top: 1.5rem;
}

.metric-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 0.8rem;
  border-radius: 10px;
  transition: all 0.3s ease;
  background: rgba(255,255,255,0.03);
}

.metric-item:hover {
  background: rgba(255,255,255,0.08);
  transform: translateX(5px);
}

.metric-item.highlight {
  background: rgba(37,99,235,0.1);
  border-left: 3px solid var(--primary);
}

.metric-label {
  flex: 1;
  font-size: 0.9rem;
  color: var(--muted);
  font-weight: 500;
}

.metric-value {
  font-weight: 700;
  font-size: 1.1rem;
  color: var(--text);
  min-width: 60px;
  text-align: right;
}

.metric-bar {
  flex: 0 0 120px;
  height: 8px;
  background: rgba(255,255,255,0.1);
  border-radius: 4px;
  overflow: hidden;
  position: relative;
}

.metric-fill {
  height: 100%;
  background: linear-gradient(90deg, var(--primary), var(--primary-2));
  border-radius: 4px;
  transition: width 1.5s ease-out;
  position: relative;
}

.metric-fill::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
  animation: shimmer 2s infinite;
}

@keyframes shimmer {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(100%); }
}

.chart-insight {
  margin-top: 2rem;
  padding: 1.2rem;
  background: rgba(37,99,235,0.08);
  border-radius: 12px;
  border-left: 4px solid var(--primary);
}

.insight-header {
  font-weight: 700;
  color: var(--text);
  margin-bottom: 0.5rem;
  font-size: 1rem;
}

.insight-text {
  color: var(--muted);
  font-size: 0.9rem;
  line-height: 1.4;
}

/* Stats Grid Styles */
.admin-stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin-top: 1.5rem;
}

.stat-item {
  text-align: center;
  padding: 1.5rem 1rem;
  background: rgba(255,255,255,0.05);
  border-radius: 12px;
  transition: all 0.3s ease;
  border: 1px solid rgba(255,255,255,0.1);
}

.stat-item:hover {
  background: rgba(255,255,255,0.08);
  transform: translateY(-5px);
  border-color: rgba(37,99,235,0.3);
}

.stat-label {
  font-size: 0.85rem;
  color: var(--muted);
  margin-bottom: 0.5rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.stat-value {
  font-size: 2rem;
  font-weight: 800;
  color: var(--text);
  margin-bottom: 0.5rem;
}

.stat-subtext {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  font-size: 0.8rem;
  color: var(--muted);
}

/* Animation for cards when they appear */
@keyframes cardAppear {
  from {
    opacity: 0;
    transform: translateY(30px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.admin-dashboard-card,
.admin-dashboard-table-container,
.admin-dashboard-chart-container,
.admin-stats-grid {
  animation: cardAppear 0.6s ease-out;
}

.admin-dashboard-card:nth-child(1) { animation-delay: 0.1s; }
.admin-dashboard-card:nth-child(2) { animation-delay: 0.2s; }
.admin-dashboard-card:nth-child(3) { animation-delay: 0.3s; }
.admin-dashboard-table-container { animation-delay: 0.4s; }
.admin-dashboard-chart-container { animation-delay: 0.5s; }
.admin-stats-grid { animation-delay: 0.6s; }
/* Charts Container */
.charts-container {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  gap: 1.5rem;
  margin-top: 1.5rem;
}

.metrics-chart-card {
  grid-column: 1;
  min-width: 0;
  overflow: visible; /* Permite que el contenido se expanda */
}

.bar-chart-card {
  grid-column: 2;
}

/* Metrics Chart Improvements - MÁS ESPACIO PARA TEXTO */
.metrics-chart {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1.5rem;
  min-width: 0;
}

.metric-item {
  display: grid;
  grid-template-columns: minmax(200px, 1fr) 80px minmax(150px, 200px);
  align-items: center;
  gap: 1rem;
  padding: 0.8rem 1rem;
  border-radius: 10px;
  transition: all 0.3s ease;
  background: rgba(255,255,255,0.03);
  min-width: 0;
}

.metric-item:hover {
  background: rgba(255,255,255,0.08);
  transform: translateX(5px);
}

.metric-item.highlight {
  background: rgba(220,38,38,0.1);
  border-left: 4px solid var(--primary);
}

.metric-label {
  font-size: 0.95rem;
  color: var(--muted);
  font-weight: 500;
  min-width: 0;
  white-space: normal; /* Permite wrap si es necesario */
  word-break: break-word; /* Rompe palabras largas */
  line-height: 1.3;
}

.metric-value {
  font-weight: 700;
  font-size: 1.1rem;
  color: var(--text);
  text-align: right;
  min-width: 80px;
}

.metric-bar {
  height: 12px;
  background: rgba(255,255,255,0.1);
  border-radius: 6px;
  overflow: hidden;
  position: relative;
  min-width: 150px;
  max-width: 200px;
}

.metric-fill {
  height: 100%;
  background: linear-gradient(90deg, var(--primary), var(--primary-2));
  border-radius: 6px;
  transition: width 1.5s ease-out;
  position: relative;
}

.metric-fill::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
  animation: shimmer 2s infinite;
}

@keyframes shimmer {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(100%); }
}

.chart-insight {
  margin-top: 2rem;
  padding: 1.2rem;
  background: rgba(220,38,38,0.08);
  border-radius: 12px;
  border-left: 4px solid var(--primary);
}

.insight-header {
  font-weight: 700;
  color: var(--text);
  margin-bottom: 0.5rem;
  font-size: 1rem;
  line-height: 1.3;
}

.insight-text {
  color: var(--muted);
  font-size: 0.9rem;
  line-height: 1.4;
}

/* Bar Chart Styles */
.bar-chart-container {
  margin: 1.5rem 0;
  padding: 0 1rem;
}

.bar-chart {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  height: 200px;
  gap: 1.5rem;
}

.bar-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
  gap: 0.8rem;
}

.bar-label {
  font-size: 0.8rem;
  color: var(--muted);
  text-align: center;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  min-height: 2.5em; /* Espacio para texto de dos líneas */
  display: flex;
  align-items: center;
  justify-content: center;
}

.bar {
  width: 35px;
  height: 150px;
  background: rgba(255,255,255,0.1);
  border-radius: 8px 8px 0 0;
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: flex-end;
}

.bar-fill {
  width: 100%;
  border-radius: 8px 8px 0 0;
  transition: height 1.5s ease-out;
  position: relative;
  min-height: 20px;
}

.bar-fill::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to top, transparent, rgba(255,255,255,0.2));
  border-radius: 8px 8px 0 0;
}

.bar-fill.retention {
  background: linear-gradient(to top, var(--primary), var(--primary-2));
}

.bar-fill.transactions {
  background: linear-gradient(to top, #dc2626, #b91c1c);
}

.bar-fill.volume {
  background: linear-gradient(to top, #ef4444, #dc2626);
}

.bar-fill.insights {
  background: linear-gradient(to top, #f87171, #ef4444);
}

.bar-value {
  font-weight: 700;
  font-size: 1rem;
  color: var(--text);
  text-align: center;
}

.volume-breakdown {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  margin-top: 1.5rem;
  padding-top: 1rem;
  border-top: 1px solid rgba(255,255,255,0.1);
}

.breakdown-item {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  font-size: 0.9rem;
  color: var(--muted);
}

.breakdown-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  display: inline-block;
}

.breakdown-dot.online {
  background: linear-gradient(135deg, var(--primary), var(--primary-2));
}

.breakdown-dot.subscriptions {
  background: linear-gradient(135deg, #ef4444, #dc2626);
}

.breakdown-dot.instore {
  background: linear-gradient(135deg, #f87171, #ef4444);
}

/* Responsive Design */
@media (max-width: 1200px) {
  .charts-container {
    grid-template-columns: 1fr;
  }

  .metrics-chart-card,
  .bar-chart-card {
    grid-column: 1;
  }
}

@media (max-width: 768px) {
  .metric-item {
    grid-template-columns: 1fr;
    gap: 0.5rem;
    text-align: center;
  }

  .metric-value {
    text-align: center;
  }

  .metric-bar {
    max-width: 100%;
    width: 100%;
  }

  .bar-chart {
    height: 150px;
    gap: 1rem;
  }

  .bar {
    width: 25px;
    height: 120px;
  }

  .volume-breakdown {
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
  }
}

@media (max-width: 480px) {
  .metric-item {
    padding: 0.8rem;
  }

  .metric-label {
    font-size: 0.9rem;
  }

  .bar-chart {
    gap: 0.5rem;
  }

  .bar {
    width: 20px;
  }

  .bar-label {
    font-size: 0.7rem;
    min-height: 3em;
  }
}

/* Animation for cards when they appear */
@keyframes cardAppear {
  from {
    opacity: 0;
    transform: translateY(30px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.admin-dashboard-card,
.admin-dashboard-table-container,
.admin-dashboard-chart-container,
.charts-container {
  animation: cardAppear 0.6s ease-out;
}

.admin-dashboard-card:nth-child(1) { animation-delay: 0.1s; }
.admin-dashboard-card:nth-child(2) { animation-delay: 0.2s; }
.admin-dashboard-card:nth-child(3) { animation-delay: 0.3s; }
.admin-dashboard-table-container { animation-delay: 0.4s; }
.charts-container { animation-delay: 0.5s; }