:root {
    --primary: #e10600;
    --primary-dark: #c10500;
    --secondary: #2c3e50;
    --light: #f8f9fa;
    --dark: #343a40;
    --gray: #6c757d;
    --light-gray: #e9ecef;
    --success: #28a745;
    --warning: #ffc107;
    --danger: #dc3545;
    --radius: 12px;
    --shadow: 0 5px 15px rgba(0,0,0,0.08);
    --transition: all 0.3s ease;
}

* { margin: 0; padding: 0; box-sizing: border-box; }
body {
    font-family: 'Segoe UI', system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
    color: var(--dark); background-color: var(--light); line-height: 1.6;
}
a { text-decoration: none; color: inherit; transition: var(--transition); }
img { max-width: 100%; display: block; }
.container { width: min(1200px, 90%); margin: 0 auto; padding: 0 20px; }

.header { position: sticky; top: 0; z-index: 1000; background: white;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05); border-bottom: 1px solid rgba(0,0,0,0.08); }
.nav { display: flex; align-items: center; justify-content: space-between; padding: 1rem 0; }
.brand { display: flex; align-items: center; gap: 1rem; }

.logo { width: 60px; height: 60px; border-radius: 50%;
    background: linear-gradient(135deg, var(--primary), var(--primary-dark));
    display: flex; align-items: center; justify-content: center; position: relative; overflow: hidden;
    box-shadow: var(--shadow); transition: var(--transition); }
.logo:hover { transform: rotate(10deg); box-shadow: 0 6px 12px rgba(0,0,0,0.15); }
.logo::before { content: "TC"; font-weight: 800; font-size: 1.5rem; color: white; letter-spacing: -1px;
    text-shadow: 0 2px 4px rgba(0,0,0,0.2); }
.logo::after { content: ""; position: absolute; width: 30px; height: 30px; border: 3px solid #ffd700;
    border-radius: 50%; opacity: 0.7; }

.brand .title { font-size: 1.8rem; font-weight: 800;
    background: linear-gradient(to right, var(--primary), var(--secondary));
    -webkit-background-clip: text; background-clip: text; color: transparent; letter-spacing: -0.5px; }

.menu { display: flex; gap: 1.5rem; align-items: center; list-style: none; }
.menu > li { position: relative; }
.menu > li > a { padding: 0.8rem 1.2rem; border-radius: var(--radius); color: var(--dark);
    font-weight: 700; text-transform: uppercase; font-size: 0.9rem; letter-spacing: 0.5px;
    display: flex; align-items: center; gap: 0.5rem; transition: var(--transition); }
.menu > li > a:hover { background: rgba(225, 6, 0, 0.05); color: var(--primary); transform: translateY(-2px); }
.menu > li > a.has-dd::after { content: "›"; margin-left: 0.3rem; font-size: 1.2rem; transition: transform 0.3s; }
.menu > li:hover > a.has-dd::after { transform: rotate(90deg); }

.dropdown { position: absolute; top: 100%; left: 0; min-width: 240px; background: white;
    border: 1px solid rgba(0,0,0,0.08); padding: 0.8rem 0; border-radius: var(--radius);
    box-shadow: var(--shadow); display: none; z-index: 100; animation: fadeIn 0.3s ease; }
.menu > li:hover .dropdown { display: block; }
.dropdown a { display: flex; align-items: center; padding: 0.8rem 1.5rem; color: var(--dark);
    transition: var(--transition); }
.dropdown a:hover { background: rgba(225, 6, 0, 0.05); color: var(--primary); padding-left: 1.7rem; }
.dropdown a::before { content: "•"; margin-right: 0.8rem; color: var(--primary); }

@keyframes fadeIn { from { opacity: 0; transform: translateY(-10px); } to { opacity: 1; transform: translateY(0); } }

.section { padding: 3rem 0; }
.hero { text-align: center; padding: 4rem 0;
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('/assets/img/tecmave_exterior_1.jpg') center/cover no-repeat;
    color: white; border-radius: var(--radius); margin-bottom: 2rem; }
.hero h1 { font-size: 3rem; margin-bottom: 1rem; }
.hero p { font-size: 1.5rem; max-width: 800px; margin: 0 auto; }

.grid { display: grid; gap: 1.5rem; }
.cols-2 { grid-template-columns: repeat(2, 1fr); }
.cols-3 { grid-template-columns: repeat(3, 1fr); }

.card { background: white; border-radius: var(--radius); padding: 2rem; box-shadow: var(--shadow);
    transition: var(--transition); height: 100%; }
.card:hover { transform: translateY(-10px); box-shadow: 0 15px 30px rgba(0,0,0,0.15); }
.promo-card { border-top: 4px solid var(--primary); text-align: center; }

h1, h2, h3 { margin-bottom: 1.5rem; color: var(--secondary); }
h1 { font-size: 2.5rem; }
h2 { font-size: 2rem; position: relative; padding-bottom: 0.5rem; }
h2::after { content: ""; position: absolute; bottom: 0; left: 0; width: 60px; height: 4px;
    background: var(--primary); border-radius: 2px; }
h3 { font-size: 1.5rem; }

.form-group { margin-bottom: 1.5rem; }
label { display: block; margin-bottom: 0.5rem; font-weight: 600; color: var(--dark); }
.input { width: 100%; padding: 1rem; border: 1px solid var(--light-gray); border-radius: var(--radius);
    font-size: 1rem; transition: var(--transition); }
.input:focus { border-color: var(--primary); box-shadow: 0 0 0 3px rgba(225, 6, 0, 0.1); outline: none; }

.btn { display: inline-block; padding: 1rem 2rem; border: none; border-radius: var(--radius);
    font-weight: 700; cursor: pointer; transition: var(--transition); text-align: center; font-size: 1rem; }
.btn-primary { background: var(--primary); color: white; }
.btn-primary:hover { background: var(--primary-dark); transform: translateY(-3px); }
.btn-secondary { background: var(--secondary); color: white; }
.btn-secondary:hover { background: #1a252f; transform: translateY(-3px); }
button.secondary { background: var(--secondary); color: #fff; border: none; border-radius: var(--radius); padding: .7rem 1rem; }
button.ghost { background: transparent; border: 1px solid var(--light-gray); border-radius: var(--radius); padding: .7rem 1rem; }

.footer { background: var(--secondary); color: white; padding: 3rem 0; margin-top: 3rem; }
.footer .container { display: grid; grid-template-columns: repeat(3, 1fr); gap: 2rem; }
.footer h3 { color: white; margin-bottom: 1.2rem; font-size: 1.3rem; }
.footer p, .footer a { color: rgba(255,255,255,0.8); margin-bottom: 0.5rem; }
.footer a:hover { color: white; text-decoration: underline; }
.copyright { text-align: center; padding-top: 2rem; margin-top: 2rem; border-top: 1px solid rgba(255,255,255,0.1);
    color: rgba(255,255,255,0.6); font-size: 0.9rem; }

.auth-container { display: flex; justify-content: center; align-items: center; min-height: 100vh; padding: 2rem;
    background: linear-gradient(135deg, #f5f7fa 0%, #e4edf5 100%); }
.auth-card { background: white; border-radius: var(--radius); padding: 2.5rem; box-shadow: var(--shadow);
    width: 100%; max-width: 500px; text-align: center; transform: translateY(0); transition: transform 0.3s ease; }
.auth-card:hover { transform: translateY(-10px); }
.auth-logo { margin-bottom: 1.5rem; }
.auth-title { font-size: 2rem; color: var(--secondary); margin-bottom: 0.5rem; }
.auth-subtitle { color: var(--gray); margin-bottom: 2rem; font-size: 1.1rem; }
.auth-form .form-group { text-align: left; }
.role-info { background: #e9f7fe; border-radius: var(--radius); padding: 1.2rem; margin-top: 1.5rem;
    font-size: 0.9rem; color: #0c5460; }
.role-info strong { color: var(--primary); }
.auth-footer { margin-top: 1.5rem; color: var(--gray); }
.auth-footer a { color: var(--primary); font-weight: 600; }

.map-embed { width: 100%; height: 300px; border-radius: var(--radius); overflow: hidden; }

.toast { position: fixed; bottom: 20px; right: 20px; background-color: var(--dark); color: white;
    padding: 12px 20px; border-radius: var(--radius); box-shadow: var(--shadow); z-index: 1000;
    opacity: 0; transition: opacity 0.3s; }

@media (max-width: 1024px) { .cols-3 { grid-template-columns: repeat(2, 1fr); } }
@media (max-width: 768px) {
    .cols-2, .cols-3 { grid-template-columns: 1fr; }
    .menu { display: none; }
    .footer .container { grid-template-columns: 1fr; }
    .nav { flex-direction: column; gap: 1rem; padding: 1rem 0; }
    .auth-card { padding: 1.5rem; }
    .hero { padding: 2rem 1rem; }
    .hero h1 { font-size: 2rem; }
    .hero p { font-size: 1.2rem; }
}


.section { padding-bottom: 3rem; }
#seccion-informacion .card { overflow: hidden; }
.map-embed { width: 100%; height: 280px; border-radius: var(--radius); overflow: hidden; }
.carousel-container img { display:block; }
.footer .container { text-align: center; }


.footer--dark {
  background: linear-gradient(180deg, #1c1c1c, #0f0f0f);
  color: #eee;
  padding: 2.5rem 0;
  margin-top: 3rem;
}
.footer--dark a { color: #ddd; }
.footer--dark a:hover { color: white; }
.footer-grid {
  display: grid;
  grid-template-columns: 2fr 1fr 2fr;
  gap: 2rem;
  align-items: start;
}
.footer-brand { display: flex; align-items: center; gap: .8rem; }
.footer-list { list-style: none; padding: 0; margin: 0; }
.footer-list li { margin: .35rem 0; color: #cfcfcf; }
.footer-bottom {
  display: flex; justify-content: space-between; align-items: center;
  padding-top: 1rem; margin-top: 1rem; border-top: 1px solid rgba(255,255,255,.08);
}
@media (max-width: 768px) {
  .footer-grid { grid-template-columns: 1fr; }
  .footer-bottom { flex-direction: column; gap: .6rem; }
}

#seccion-informacion .grid { align-items: start; }
#seccion-informacion .card { height: auto; }
main.container { padding-bottom: 3rem; }

.carousel-container { position: relative; }
.carousel-container .carousel-track { overflow: hidden; }
.carousel-container img { width: 100%; height: 400px; object-fit: cover; border-radius: var(--radius); }


.hero {
  background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('../img/tecmave_exterior_1.jpg') center/cover no-repeat !important;
}


button, .btn {
  display: inline-block;
  padding: .8rem 1.2rem;
  border-radius: var(--radius);
  border: none;
  cursor: pointer;
  font-weight: 700;
  box-shadow: var(--shadow);
  transition: var(--transition);
  background: var(--secondary);
  color: #fff;
}
button:hover, .btn:hover { transform: translateY(-2px); }
button.secondary, .btn.btn-secondary { background: var(--secondary); }
button.ghost, .btn.ghost { background: transparent; color: var(--secondary); border: 2px solid var(--secondary); }
button.primary, .btn.btn-primary { background: var(--primary); }


#seccion-informacion { padding-bottom: 5rem; }
#seccion-informacion .grid.cols-2 { grid-template-columns: repeat(2, minmax(0, 1fr)); }
@media (max-width: 900px) { #seccion-informacion .grid.cols-2 { grid-template-columns: 1fr; } }
#seccion-informacion .card { height: auto; overflow: hidden; }

/* Footer V2 Styles */
.footer-v2 {
    background-color: #2a2a2a;
    color: #a0a0a0;
    font-family: 'Inter', sans-serif;
}

.footer-v2-main {
    padding: 60px 0;
    background-color: #333333;
    border-top: 1px solid #444;
}

.footer-v2 .footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
}

.footer-v2 .footer-col {
    display: flex;
    flex-direction: column;
}

.footer-v2 .footer-logo {
    width: 150px;
    margin-bottom: 15px;
}

.footer-v2 .footer-slogan {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 20px;
}

.footer-v2-socials {
    display: flex;
    gap: 10px;
}

.footer-v2-socials a {
    color: #a0a0a0;
    font-size: 1rem;
    transition: color 0.3s;
}

.footer-v2-socials a:hover {
    color: #fff;
}

.footer-v2 h4 {
    font-size: 1.1rem;
    font-weight: 700;
    color: #fff;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.footer-v2 .footer-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-v2 .footer-list li {
    margin-bottom: 10px;
}

.footer-v2 .footer-list a {
    color: #a0a0a0;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-v2 .footer-list a:hover {
    color: #fff;
}

.footer-v2 .contact-info li {
    display: flex;
    align-items: center;
    gap: 10px;
}

.footer-v2 .contact-info i {
    font-size: 1rem;
    color: #fff;
}

.footer-v2 .subscribe-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer-v2 .subscribe-form input {
    padding: 12px;
    border: 1px solid #555;
    background-color: #3f3f3f;
    color: #fff;
    border-radius: 4px;
}

.footer-v2 .subscribe-form button {
    padding: 12px;
    background-color: var(--primary, #e67e22);
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 600;
    transition: background-color 0.3s;
}

.footer-v2 .subscribe-form button:hover {
    background-color: var(--primary-2, #d35400);
}

.footer-v2-bottom {
    background-color: #2a2a2a;
    padding: 20px 0;
    border-top: 1px solid #444;
}

.footer-v2-bottom .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.9rem;
}

/* Hero V2 Styles */
.hero-v2 {
    position: relative;
    height: 60vh;
    background: url('../assets/img/tecmave_exterior_1.jpg') no-repeat center center/cover;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    color: #fff;
    text-align: left;
    padding: 0 5%;
    border-radius: var(--radius);
    overflow: hidden;
}

.hero-v2::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.hero-v2-content {
    position: relative;
    z-index: 2;
    max-width: 600px;
}

.hero-v2 h1 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: #fff;
}

.hero-v2 p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.hero-v2-buttons .btn {
    margin-right: 10px;
}

.hero-v2-buttons .btn-primary {
    background-color: var(--primary, #e67e22);
    border-color: var(--primary, #e67e22);
}

.hero-v2-buttons .btn-secondary {
    background-color: transparent;
    border-color: #fff;
    color: #fff;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1001;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
    border-radius: 10px;
    position: relative;
}

.close-button {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close-button:hover,
.close-button:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* Chatbot Styles */
.chat-icon {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 60px;
    height: 60px;
    background-color: var(--primary, #e53935);
    color: #ffffff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    cursor: pointer;
    z-index: 1000;
}

.chat-window {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 350px;
    height: 500px;
    background-color: #f1e9e9;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(252, 248, 248, 0.2);
    display: none;
    flex-direction: column;
    z-index: 1000;
}

.chat-header {
    padding: 15px;
    background-color: var(--primary, #e53935);
    color: #fff;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chat-header h3 {
    margin: 0;
    color: #fff;
}

.close-chat {
    background: none;
    border: none;
    color: #fff;
    font-size: 1.5rem;
    cursor: pointer;
}

.chat-body {
    flex: 1;
    padding: 15px;
    overflow-y: auto;
}

.chat-messages {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.chat-message {
    padding: 10px;
    border-radius: 5px;
    max-width: 80%;
}

.chat-message.user {
    background-color: #2c2b2b;
    align-self: flex-end;
}

.chat-message.bot {
    background-color: #443f3f;
    align-self: flex-start;
}

.chat-footer {
    padding: 15px;
    display: flex;
    gap: 10px;
    border-top: 1px solid #eee;
}

.chat-footer input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.chat-footer button {
    padding: 10px 15px;
    background-color: var(--primary, #e53935);
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}